<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Monitoring.Infrastructure.RomEditor\Monitoring.Infrastructure.RomEditor.csproj" />
  </ItemGroup>

</Project>
