# monitoringapp

./: README.md  datafetch_demo.sh  old_datafetch.sh
BIOS/: 4538DFF7-4955-4C1E-8DFD-BA92962C5F05.rom  470-036638D8-199D-4B1D-AE5A-E005CD57AF7E.rom  470-36EA506A-6D1C-4941-A335-0AF88BBCE22E.rom  470-3EB9A608-59C6-4AD1-A76D-43A8FF739500.rom  470-52D0C1CF-2545-4BF5-8F6F-7F96D75DED6D.rom  470-B08466E1-1755-4CB0-AF0D-C7F999FE211C.rom  470-C8601A38-DF3F-4A1F-8F1D-A2308F512AAE.rom  470-DADC4240-39AF-424F-947C-2355784EA9F4.rom  48F82A92-F1AF-4D07-975E-0E0479F740F7.rom  580-01CC1CD3-4C15-4C2C-A436-ECEE4CC10B74.rom  580-184C60D8-4BCF-41D9-8A56-D8AEE6E75701.rom  580-4199460E-135F-4237-B367-1633EDAF25CE.rom  580-4538DFF7-4955-4C1E-8DFD-BA92962C5F05.rom  580-4932A0AC-EBE8-44E9-9399-A00C734CDB60.rom  580-8AB583A2-4D8E-417D-9822-8382FA069038.rom  580-8AB583A2-4D8E-417D-9822-8382FA069039.rom  580-C81A4BDD-C746-4057-AA12-1EE9BAB9DFF3.rom  8AB583A2-4D8E-417D-9822-8382FA069038.rom  F0E62393-9610-46D0-B1FE-27FC2821F169.rom  Gigabyte580OctoberLinuxOC4CN_2.rom  RX5808GbHynix.rom
Monitoring/: Monitoring.sln
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.Monitoring/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Monitoring.AWS.Lambda.Monitoring.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.Monitoring/Controllers/: MonitoringController.cs
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.Monitoring/Properties/: launchSettings.json
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.MonitoringJob/: Function.cs  Monitoring.AWS.Lambda.MonitoringJob.csproj  Readme.md  aws-lambda-tools-defaults.json
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.MonitoringJobStats/: Function.cs  LogDto.cs  Monitoring.AWS.Lambda.MonitoringJobStats.csproj  Readme.md  aws-lambda-tools-defaults.json
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.MonitoringJobStats/Properties/: launchSettings.json
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.RomProcessor/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Monitoring.AWS.Lambda.RomProcessor.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.RomProcessor/Controllers/: MonitoringController.cs  RomProcessorController.cs  RomRegistrController.cs  ValuesController.cs
Monitoring/AWS.Lambda/Monitoring.AWS.Lambda.RomProcessor/Properties/: launchSettings.json
Monitoring/Infrastructure/Monitoring.Infrastructure.MongoDB/: MongoRepository.cs  Monitoring.Infrastructure.MongoDB.csproj
Monitoring/Infrastructure/Monitoring.Infrastructure.MongoDB/Documents/: BiosDocument.cs  IMongoEntity.cs  MinerLogDocument.cs  MinerUnitDocument.cs  MongoEntity.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/: BiosEditor.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/Constants/: Constants.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/Dto/: PathTimingOption.cs  PowerTune.cs  Speed.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/Enums/: Algorithm.cs  OperationSystem.cs  Power.cs  Strapping.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/Helpers/: ByteHelper.cs
Monitoring/Infrastructure/Monitoring.Infrastructure.RomEditor/Models/: AtomCommonTableHeader.cs  AtomDataTables.cs  AtomFanTable.cs  AtomMclkEntry.cs  AtomMclkTable.cs  AtomPowerPlayTable.cs  AtomPowerTuneTable.cs  AtomRom.cs  AtomRomHeader.cs  AtomSclkEntry.cs  AtomSclkTable.cs  AtomVoltageEntry.cs  AtomVoltageTable.cs  AtomVramEntry.cs  AtomVramInfo.cs  AtomVramTimingEntry.cs
Monitoring/Monitoring.Dto/: LogDto.cs  Monitoring.Dto.csproj
Monitoring/Routines/Monitoring.Routines.ReprocessData/: Monitoring.Routines.ReprocessData.csproj  Program.cs  appsettings.json
Monitoring/Routines/Monitoring.Routines.RomTester/: Monitoring.Routines.RomTester.csproj  Program.cs
Monitoring/Tests/Monitoring.Infrastructure.RomEditor.Tests/: BiosEditorTest.cs  Monitoring.Infrastructure.RomEditor.Tests.csproj
Monitoring/Tests/Monitoring.Infrastructure.RomEditor.Tests/RomFiles/382/: check-name.rom  input.rom  s_l.rom  s_l_oc.rom  s_l_other.rom  s_l_u32.rom  s_w.rom  s_w_oc.rom  s_w_ps_xmr.rom
MonitoringScript/: autoflash.sh  deploy_all.sh  deploy_rig.sh  dev_cron.sh  dev_datafetch.sh  local_datafetch.sh  minerunit_datafetch.sh  minerunit_stats.sh  minerunit_stats_cron_setup.sh  restart_all.sh  test.sh
PolarisBiosEditor-1.6.7-master/: PolarisBiosEditor.cs  PolarisBiosEditor.csproj
